# Copyright (C) 2023 Paranoid Android
#
# SPDX-License-Identifier: Apache-2.0

# Audio
service vendor.audio-hal /vendor/bin/hw/android.hardware.audio.service_64
    override
    class hal
    user audioserver
    # media gid needed for /dev/fm (radio) and for /data/misc/media (tee)
    group audio camera drmrpc inet media mediadrm net_bt net_bt_admin net_bw_acct oem_2901 wakelock oem_2912 system
    capabilities BLOCK_SUSPEND SYS_NICE
    ioprio rt 4
    writepid /dev/cpuset/foreground/tasks /dev/stune/foreground/tasks
    onrestart restart audioserver

# Charging
on boot
    chown system system /sys/class/power_supply/battery/input_suspend
    chown system system /sys/class/qcom-battery/input_suspend
    chmod 0660 /sys/class/power_supply/battery/input_suspend
    chmod 0660 /sys/class/qcom-battery/input_suspend

# Sensors
service citsensor-hal-2-0 /odm/bin/hw/vendor.xiaomi.sensor.citsensorservice@2.0-service
    class late_start
    user system
    group system input
    override
    task_profiles ServiceCapacityLow

# Touchfeature
on property:ro.vendor.oem.boot_completed=1 && property:ro.boot.hardware.sku=nuwa
    enable toucheventcheck
    enable touch_report
    enable touchsensor

service toucheventcheck /odm/bin/toucheventcheck
    override
    class main
    user root
    group system
    oneshot
    disabled

service touch_report /odm/bin/touch_report
    override
    class hal
    user system
    group system uhid input
    capabilities SYS_NICE
    ioprio rt 4
    disabled

service touchsensor /odm/bin/touchsensor
    override
    class hal
    user system
    group system uhid input
    disabled